{
  "name": "farol-api",
  "version": "1.0.0",
  "description": "API MEAN Stack para aplicativo de espera de ônibus para deficientes visuais",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://acicuto@bitbucket.org/victorvct/tcc-api.git"
  },
  "keywords": [
    "TCC",
    "API",
    "transporte",
    "público"
  ],
  "author": "Arthur",
  "license": "ISC",
  "homepage": "https://bitbucket.org/victorvct/tcc-api#readme",
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "body-parser": "^1.17.2",
    "express": "^4.8.8",
    "express-load": "^1.1.16",
    "firebase-admin": "^5.2.1",
    "method-override": "^2.3.9",
    "mongodb-promise": "0.0.4",
    "mongoose": "^4.11.1",
    "mongoose-geojson-schema": "^2.1.2",
    "mpromise": "^0.5.5"
  }
}
